<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Add an image to body</title>
    <!--
	<script src="file:///usr/share/javascript/d3/d3.min.js" type="text/javascript" charset="utf-8"/>
	-->
    <style>
      body {
        margin: 0px;
        color: white;
        background: black;
      }

      a {
        color: grey;
        text-decoration: none;
      }

      a:hover {
        color: white;
      }

      div#content-container {
        float: left;
      padding: 30px;
      width: 33%;
      }

      img#fishtattoo {
        filter: invert(1) contrast(1.5) blur(2px) opacity(0.8);
      }

      img#fishtattoo:hover {
        filter: invert(1) contrast(1.5) blur(0);
      }

      div.url-container {
        margin-top: 30px;
      }
      
      div.imgph {
        float: right;
        margin: 0px;
      }

      div.member-container {
        float: left;
        padding-left: 10px;
        padding-right: 10px;      
        text-align: center;
      }

      div#vision-container {
        border: 1px grey dashed;
        padding: 30px;
        margin: 10px;
      }

      div#vision-container p#vision-text-container {
        font-size: large;
        font-style: italic;
        padding: 35px 0px 0px 0px;
      }
    </style>
    <script>
      function addText() {
        b = document.getElementsByTagName("body")[0];
        urls = {
          "r/DataIsBeautiful": [
            "http://www.reddit.com/r/dataisbeautiful",
            "A community of dataviz people"],
          "Processing": [
            "http://processing.org",
            "An environment for creative programming"],
          "Meh": [
             "file://dev/null",
             "The assignment is to point to actual visualizations. So do that."]
        };

      contentContainer = document.createElement("div");
      contentContainer.id = "content-container";
      
        for (u in urls) {
          urlElement = document.createElement("div")
          urlElement.className = "url-container";
          linkElement = document.createElement("a");
          linkElement.href = urls[u][0];
          linkElement.title = urls[u][1];
          linkElement.innerHTML = u;
          contentContainer.appendChild(urlElement).appendChild(linkElement);
        }

      visionContainer = document.createElement("div");
      visionContainer.id = "vision-container";

      memberSelector = document.createElement("div");
      memberSelector.id = "member-selector";

      visionTextContainer = document.createElement("p");
      visionTextContainer.id = "vision-text-container";
      visionTextContainer.innerHTML = "> The team vision <";

      teamMembers = {"Mace": "Mace's vision is to die like Socrates did. In the meanwhile, a basic understanding of D3 and skills in applying to Software Studies research would be great.",
      "Ognian": "Ognian's vision.",
      "Yuto": "Yoto's vision."}

      for (member in teamMembers) {
        memberContainer = document.createElement("div");
        memberContainer.className = "member-container";
        memberContainer.id = member;
        memberContainer.innerHTML = member;
        memberContainer.onclick = function(m) {
          visionTextContainer.innerHTML = teamMembers[this.id];
        }
        memberSelector.appendChild(memberContainer);
      }

      visionContainer.appendChild(memberSelector);
      visionContainer.appendChild(visionTextContainer);
      contentContainer.appendChild(visionContainer);

      b.appendChild(contentContainer);
      };
      
      function addTattoo() {
        b = document.getElementsByTagName("body")[0];

        console.log("bzzzzzzzz inking fish");
        imgPlaceholderElement = document.createElement("div");
        imgPlaceholderElement.className = "imgph";
      
        imgElement = document.createElement("img")
        imgElement.id = "fishtattoo";
        imgElement.src = "http://pre13.deviantart.net/fc0b/th/pre/i/2012/150/8/2/koi_half_sleeve_black_and_white_by_hausofch-d51mtwc.jpg"
        imgElement.title = "Put image to body";
        imgElement.style = "height: " + window.innerHeight + "px";

        b.appendChild(imgPlaceholderElement).appendChild(imgElement);
      };

      window.onload = function() {
        addText();
        addTattoo();
      };
    </script>
  </head>
  <body>
  </body>
</html>
